{
  "manifest_version": 3,
  "name": "BETRMINT Countdown",
  "version": "1.2.0",
  "description": "Never miss BETRMINT games! Countdown timer for Mon/Wed/Fri 3PM EST rounds.",
  "author": "XppaiCyber",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.farcaster.xyz/*",
        "*://*.youtube.com/*",
        "*://*.x.com/*",
        "*://*.instagram.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "BETRMINT Countdown",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["img/betr.webp", "img/spin.webp", "config.json"],
      "matches": [
        "*://*.facebook.com/*",
        "*://*.farcaster.xyz/*",
        "*://*.youtube.com/*",
        "*://*.x.com/*",
        "*://*.instagram.com/*"
      ]
    }
  ]
} 